<!DOCTYPE.HTML>
  <html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fa {
      padding: 15px;
      font-size: 25px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa:hover {
    opacity: 0.7;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
      border:1px solid #3B5998;border-radius:12%;
    }

    h3 {
      color: darkblue;
      font-family: Cursive;
    }

    h1 {
      color: midnightblue;
      font-family: Cursive;
    }

    .fade-in {
      animation: fadeIn ease 2s;
      -webkit-animation: fadeIn ease 2s;
      -moz-animation: fadeIn ease 2s;
      -o-animation: fadeIn ease 2s;
      -ms-animation: fadeIn ease 2s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
      
  </style>

  <body style="background-image: url(./assets/Cat.jpg);
	background-size: 100%;
	background-attachment : fixed;
	background-blend-mode:overlay;
	background-color:rgba(255,255,255,0.8);
	">
    <center>
      <h3> My name is </h3>
      <h1> <b> Siwat Phrommak.</b> </h1>
      <br>
      <div class="fade-in">
        <img style="border-radius:18%;" src="./assets/profile.jpg" width="240" height="320" />
      </div>
    </center>
    <center>
      <div style="
        border: 10px solid rgb(11, 0, 77); width:400px; height:400; margin:30px; padding:20;border-radius:8%;
        
      ">
      <a href="#" class="fa fa-facebook"></a>
      </div>
    </center>
  </body>
  </html>